VITE_HOMEPAGE_URL=http://127.0.0.1:3000
VITE_COOKIE_DOMAIN=127.0.0.1

VITE_STRIPE_PUBLISHABLE_KEY=
VITE_GEETEST_CAPTCHA_ID=
VITE_GOOGLE_RECAPTCHA_KEY=

VITE_DISABLE_LOGIN_WITH_GOOGLE=false
VITE_DISABLE_LOGIN_WITH_APPLE=false

VITE_VERIFY_USER_EMAIL=true
VITE_APP_DISABLE_REGISTRATION=false
